@import url( 'https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0,.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar :hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
    border-radius: 5%;
    transition: .5s ease;
}

.home-img:hover img {
    transform: scale(1.1);
}

.home-content {
    margin-left: 7rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    padding-right: 3%;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    background-color: var(--second-bg-color);
}

.about img { 
    width: 20vw;
    border-radius: 5%;
}

.about-head {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.heading {
    font-size: 4.5rem;
    margin-left: 5%;
}

.heading-content h2 {
    text-align: left;
    line-height: 1.2;
}

.heading-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    border: 2px solid #808080;
    width: 90%;
    height:150px;
    background-color: rgba(198, 218, 218, 0.5);
    color: #000000;
    text-align: left;
    margin: 5%;
    padding: 5%;
    border-radius: 5px;
}

.about-content {
    margin: 3.5%;
}

.about-content h1 {
    font-size: 3rem;
    color: #dfd843;
    text-align: center;
}

.row {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    padding: 20px;
    margin-top: 2%;
}

.education {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-div {
    background-color: #808080;
    width: 500px;
    height: 200px;

    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-div h2 {
    font-size: 2rem;
    margin-top: 40px;
    color: rgba(240, 240, 240, 0.733);
}

.position {
    font-size: 15px;
    color: #000000;
    font-weight: 500;
    margin-top: 10px;
}

.date {
    font-size: 1.6rem;
    font-weight: 600;
    color: #ffa500;
}

.skills h1 {
    font-size: 3rem;
    color: #ffa500;
    text-align: center;
    margin-top: 2px;
}

.skills h3 {
    font-size: 2rem;
    margin: 2%;
    border: 2px solid #fff;
    padding: 10px;
    background-color: #fff;
    color: #000000;
    border-radius: 5px;
}

.skills span {
    color: hsl(29, 100%, 54%);
}

.frontent {
    background-color: #808080;
    height: 220px;
    display: flex;
    margin-top: 2%;
}

.frontent h2 {
    font-size: 2.5rem;
    text-align: center;
    margin: 5rem;
    color: #0ef;
    margin: 5%; 
    text-align: left;
    margin-top: 8%;  
    background-color: #323946;
    text-align: center;
    padding: 10px;
}

.frontent img {
    width: 80px;
    height:60px;
    margin-top: 8%;
    margin-right: 5px;
    gap: 2rem;
    flex-grow: 1;
}

.frontent .skill-logo {
    text-align: center;
    margin-top: 5%;
    border: 2px solid #000000;
    height: 120px;
    width: 120px;
    margin: 10px;
    margin-top: 6%;
    padding: 10px;
    background-color: #000000;
    cursor: pointer;
}

.skill-logo p {
    font-size: 1.2rem;
    margin-top: 15px;
}

.backend {
    background-color: #808080;
    height: 200px;
    display: flex;
    margin-top: 2%;
}

.backend h2 {
    font-size: 2.5rem;
    text-align: center;
    margin: 5rem;
    color: #0ef;
    margin: 5%; 
    text-align: left;
    margin-top: 6%;  
    background-color: #323946;
    text-align: center;
    padding: 3%;
}

.backend img {
    width: 80px;
    height:60px;
    margin-top: 8%;
    margin-right: 5px;
    gap: 2rem;
    flex-grow: 1;
}


.backend .skill-logo {
    text-align: center;
    margin-top: 5%;
    border: 2px solid #000000;
    height: 120px;
    width: 120px;
    margin: 10px;
    margin-top: 4.5%;
    padding: 10px;
    background-color: #000000;
    margin-left: 20%;
}

.detail-skill {
    display: flex;
    flex-wrap: wrap;
    background-color: #808080;
    border-radius: 5px;
}

.basic-skill {
    align-items: center;
    margin: 4%;
    background-color: hwb(0 100% 0% / 0.71);
    width: 40%;
    height: 100px;
    padding: 2%;
    border-radius: 5px;
}

.basic-skills h2 {
    font-size: 3.2rem;
    color: #ffa500;
    text-align: center;
    margin: 5%;
}

.basic-skill h1 {
    color: #000000;
}

.basic-skill p {
    text-align: center;
    margin-top: 1.5rem;
    color: #ffa500;
    font-size: 2rem;
    font-weight: 700;
}

.projects {
    background-color: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
    font-size: 3.5rem;
    text-align: center;
}
 
.project-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img {
transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1) var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}


.project-layer h4 {
    font-size: 2rem;
    color: #ffa600;
    background-color: #fff;
    height: 50px;
    padding: 4px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact .heading {
    text-align: center;
}

.contact h2 {
    margin-bottom: 3rem;   
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-top: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    background-color: #ffa500;
    height: 30px;
    margin-bottom: 10px;
}

.footer h3 {
    color: #000000;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 2px;
    text-align: center;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-top: 5px;
    }

    .projects {
        padding-bottom: 5rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 50%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }
    
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    
    .home {
        flex-direction: column;
    }

    .home-content {
        margin-left: 1.3rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 40vw;
        margin-bottom: 5rem;
    }

    .about {
        margin-top: 50px;
        margin-bottom: 40px;
        padding-top: 0;
    }

    .about-head {
        height: 585px;
        flex-direction: column;
    }

    .about-head img {
        width: 40vw;
    }

    .about-head p {
        font-size: 1.6rem;
    }

    .row {
        flex-direction: column;
    }

    .education .detail-div {
        height: 200px;
        justify-content: center;
        width: 95%;
    }

    .detail-div .date {
        font-size: 1.1rem;
        margin-top: 6rem;
    }

    .detail-div h2 {
        font-size: 1.5rem;
    }

    .detail-div .position {
        font-size: 1.1rem;
        padding-bottom: 6rem;
    }

    .skills {
        height: 1790px;
    }

    .skill-row h1 {
        margin-bottom: 2rem;
    }

    .skill-row h3 {
        margin-bottom: 2rem;
    }

    .frontent {
        display: flex;
        flex-wrap: wrap;
        height: 650px;
        margin-bottom: 2rem;
        border-radius: 5px;
    }
    .frontent h2 {
        width: 80%;
        font-size: 1.7rem;
        height: 80px;
        padding-top: 3rem;
        margin-top: 10%;
        text-align: center;
        margin-left: 4rem;
    }

    .frontent img {
        width: 50px;
    }

    .frontent .skill-logo {
        height: 130px;
    }

    .skill-logo {
       display: flexbox;
       flex-grow: 1;
    }

    .frontent p {
        font-size: 1rem;
    }

    .backend h2 {
        font-size: 1.8rem;
        height: 80px;
        padding: 20px;
        margin-top: 10%;
        border-radius: 5px;
    }

    .backend .skill-logo {
        margin-left: 10px;
    }

    .backend {
        height: 150px;
    }

    .detail-skill {
        flex-direction: column;
    }

    .detail-skill .basic-skill {
        width: 70%;
        margin-left: 6rem;
        height: 80px;
    }

    .basic-skill h1 {
        font-size: 1.5rem;
    }

    .basic-skill p {
        font-size: 1.2rem;
    }

    .projects h2 {
        margin-bottom: 4rem;

    }

    .project-layer h4 {
        font-size: 1rem;
        height: 30px;
        padding: 5px;
    }

    .project-layer a {
        width: 25px;
        height: 25px;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        height: 550px;
    }

    .footer {
        padding: 5px;
    }

}